section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

fa-icon {
  font-size: 2em;
  padding: 0.2em;
  cursor: pointer;
}

p {
  display: inline;
  font-size: 2em;
  font-weight: 600;
}

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

h2 {
  font-size: 25px;
}

ul > li {
  padding-bottom: 0.3em;
}

#memberCard {
  margin: 15px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 1);
  transition: 0.2s;
  background-color: #fff;
  max-width: 50vw;
  min-width: 600px;
  width: 50vw;
  border-radius: 10px;
}

#memberCard:hover {
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 1);
}

#memberCardHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 1.5em 16px;
  background: rgb(1, 192, 250);
  background: linear-gradient(
    90deg,
    rgba(1, 192, 250, 1) 0%,
    rgba(1, 208, 251, 1) 35%,
    rgba(98, 219, 251, 1) 100%
  );
  color: #fff;
  border-radius: 10px 10px 0 0;
}

#memberCardContainer {
  padding: 1.5em 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#memberHeader {
  max-width: 50vw;
  margin: 15px 15px 0 15px;
  color: #fff;
}

#groupCardHeaderSolo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 1.5em 16px;
  background: rgb(247, 30, 69);
  background: linear-gradient(
    90deg,
    rgba(247, 30, 69, 1) 0%,
    rgba(252, 99, 86, 1) 35%,
    rgba(252, 159, 99, 1) 100%
  );
  color: #fff;
  border-radius: 10px 10px 10px 10px;
}
